{
  "compilerOptions": {
    "strict": true,
    "outDir": "./dist/",
    "module": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "target": "es2015",
    "moduleResolution": "bundler",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "jsx": "react-jsx",
    "sourceMap": true,
    "plugins": [
      {
        "name": "typescript-plugin-css-modules",
      },
    ],
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*", "./*"],
    },
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src", "app/types/globals.d.ts", "config"],
  "exclude": [ "node_modules", "**/node_modules", "dist" ],
}

